# mvnApp

./: .gitignore  README.md
mvnApp/: pom.xml
mvnApp/biz/: pom.xml
mvnApp/biz/src/main/java/cn/catme/service/: TestService.java
mvnApp/biz/src/main/resources/spring/: biz.xml
mvnApp/dal/: pom.xml
mvnApp/dal/src/main/java/cn/catme/dao/Entity/: BaseDAO.java  TestEntity.java
mvnApp/dal/src/main/java/cn/catme/dao/Repository/: BaseRepository.java  TestRepository.java
mvnApp/dal/src/main/resources/config/: app.properties
mvnApp/dal/src/main/resources/spring/: spring-application-context.xml
mvnApp/tomcatHelper/: pom.xml
mvnApp/tomcatHelper/src/main/java/cn/catme/boot/: EmbedTomcat.java  TomcatHelper.java
mvnApp/web/: pom.xml
mvnApp/web/src/main/java/cn/catme/controller/: testController.java
mvnApp/web/src/main/resources/springmvc/: springmvc-application-context.xml
mvnApp/web/src/main/webapp/: index.jsp
mvnApp/web/src/main/webapp/WEB-INF/: web.xml
